server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        include  /etc/nginx/mime.types;
        try_files $uri /index.html;
        index  index.html;
    }

    error_page  404     /404.html;
    error_page  403     /403.html;
    error_page  405     =200 $uri;
    
}