user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name _ default;

            location / {
                proxy_pass          http://frontend:3000;
            }

            location /api {
                proxy_pass          http://backend:3001;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}