user nginx;
events {
  worker_connections  4096; 
}
http {
 server {
  listen 90;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /ssl/chain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  server_name arman.testz.xyz;
  location /api {
    proxy_pass  http://backend:3001;
    # proxy_set_header Host $http_host;
  }
  location / {
    proxy_pass  http://frontend;
    # proxy_set_header Host $http_host;
  }
 }
}
